<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleVaidhya - About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
        body{
            font-family: "Funnel Display", serif;
            font-weight: 400;
        }
        .about{
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color:#21546f;
        }
        nav ul{
            display: flex;
            align-items: end;
          }
          nav ul li{
            list-style-type: none;
            margin-bottom: 20px;
          }
          header {
            background-color: #0b71ba;
            color: #fff;
            padding: 20px;
            text-align: center;
          }
    </style>
</head>
<body>
    <header>
        <h1>CureNest</h1>
    </header>
    <nav><ul><li><a href="index.html">Home</a></li>
    <li><a href="#" class="active">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="admin.html">Admin</a></li>
    <li><a href="login.html">Login</a></li>
        
        
        
        
        
    </ul>
    </nav>
    <main>
       <div class="about">
        <h1>About Us</h1>
        <p>CureNest is a health and wellness platform designed to support users in finding natural remedies for common symptoms and health concerns. By taking a symptom-based approach, it provides accessible, practical solutions that encourage people to turn to safe, home-based remedies.
        </p>
        <h2>Our Mission</h2>
        <p> Our mission is to empower individuals to take charge of their health with reliable, easy-to-follow recommendations based on traditional practices and natural ingredients.</p>
        <h2>Our Vision</h2>
        <p>To empower individuals worldwide with accessible, reliable, and natural solutions for common health issues, fostering wellness and preventive care through easily available remedies.</p>
    </div>
    </main>
   
</body>
</html>