<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CureNest - Home</title>
    <link rel="stylesheet" href="style.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
        body{
        
            font-family: "Funnel Display", serif;
            
        height: 100%;
        width: 100%;
       }
       nav ul{
        display: flex;
        align-items: end;
      }
       /* div{
        font-size: 100px;
        font-display: center;
        color: #0b71ba;
        text-align: center;
        position:absolute;
        bottom: 230px;
       } */      
         .bg{
        margin: auto;
        margin-top: 30px;
       }
       .title{
        font-size: 80px;
        color: #0b71ba;
        font-family: "Funnel Display", serif;
        font-weight: 800;
        
       }
       header {
        background-color: #0b71ba;
        color: #fff;
        padding: 20px;
        text-align: center;
        
      }
      nav ul li{
        list-style-type: none;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
    <header>
      
    </header>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li> <a href="login.html">Login</a></li>
        </ul>    
    </nav>
    <main>
        
       <div class="bg"> <img src="R.png"></div>
       <div class="title">CureNest</div>
    </main>
    
</body>
</html>